<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Al_QuranActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="515dp"
            android:layout_height="182dp"
            android:src="@drawable/bg_quran"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="57dp"
            android:layout_height="45dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="411dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_Surah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Surah"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                     />

                <TextView
                    android:id="@+id/tv_Juz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Juz"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_favorit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Favorit"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah1"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_1" />

            <TextView
                android:text="Juz 1"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah Al-fatihah ayat 1"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah2"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/surah1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">


            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_2" />

            <TextView
                android:text="Juz 2"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah Al-Baqarah ayat 142"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah3"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/surah2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_3" />

            <TextView
                android:text="Juz 3"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah Al-Baqarah ayat 253"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah4"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/surah3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_4" />

            <TextView
                android:text="Juz 4"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah Al-Imran ayat 92"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah5"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/surah4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_5" />

            <TextView
                android:text="Juz 5"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah An-Nisa ayat 24"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah6"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/surah5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_6" />

            <TextView
                android:text="Juz 6"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah An-Nisa ayat 148"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah7"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/surah6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_7" />

            <TextView
                android:text="Juz 7"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah Al-Maidah ayat 83"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah8"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/surah7"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_8" />

            <TextView
                android:text="Juz 8"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah Al-Anam ayat 111"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah9"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/surah8"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_9" />

            <TextView
                android:text="Juz 9"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah Al-Ar'af ayat 88"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah10"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/surah9"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">


            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_10" />

            <TextView
                android:text="Juz 10"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah Al-Anfal ayat 41"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah11"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/surah10"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">


            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_11" />

            <TextView
                android:text="Juz 11"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah At-Taubah ayat 94"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/surah12"
            android:layout_width="401dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/surah11"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:src="@drawable/surah_12" />

            <TextView
                android:text="Juz 12"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Mulai di surah Hud ayat 6"
                android:textColor="@color/coklat"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
