<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_kalender">

    <ImageView
        android:id="@+id/bg_zakat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_kalender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calender"
            android:layout_width="387dp"
            android:layout_height="315dp"
            android:background="@drawable/bg_kalender"
            android:layout_gravity="center"/>

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="305dp"
            android:layout_marginTop="10dp"
            android:background="@color/abu"
            android:layout_gravity="center">

            <ImageView
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:id="@+id/imageView20"
                android:layout_width="293dp"
                android:layout_height="281dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_5" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>