<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenColor">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="583dp"
            android:layout_height="768dp"
            android:layout_marginTop="132dp"
            android:src="@drawable/ellipse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_zakat_Fitrah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zakat Fitrah"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_zakat_Fitrah2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendapatan Bulanan"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.055" />

        <EditText
            android:id="@+id/ed_zakat_Fitrah1"
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/switch_tumbs"
            android:padding="10dp"
            android:text="Rp."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_zakat_Fitrah2"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/tv_zakat_Fitrah3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengeluaran Bulanan"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ed_zakat_Fitrah1"
            app:layout_constraintVertical_bias="0.106" />

        <EditText
            android:id="@+id/ed_zakat_Fitrah2"
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/switch_tumbs"
            android:padding="10dp"
            android:text="Rp."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_zakat_Fitrah3"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/tv_zakat_Fitrah4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Hutang"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_zakat_Fitrah2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/ed_zakat_Fitrah3"
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/switch_tumbs"
            android:padding="10dp"
            android:text="Rp."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_zakat_Fitrah4"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/tv_zakat_Fitrah5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Harga Beras"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_zakat_Fitrah3"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/ed_zakat_Fitrah4"
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/switch_tumbs"
            android:padding="10dp"
            android:text="Rp."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_zakat_Fitrah5"
            app:layout_constraintVertical_bias="0.018" />


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="72dp"
            android:layout_height="49dp"
            android:text="/Kg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_zakat_Fitrah4"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="/Liter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/checkBox1"
            app:layout_constraintTop_toBottomOf="@+id/ed_zakat_Fitrah4"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_hitung"
            android:layout_width="165dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Hitung"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2"
            app:layout_constraintVertical_bias="0.081" />

        <TextView
            android:id="@+id/tv_zakat_Fitrah6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_hitung"
            app:layout_constraintVertical_bias="0.274" />

        <EditText
            android:id="@+id/ed_zakat_Fitrah5"
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/switch_tumbs"
            android:padding="10dp"
            android:text="Rp."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_zakat_Fitrah6"
            app:layout_constraintVertical_bias="0.178" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>