<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoMasjid"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/img_info1"
        android:layout_width="462dp"
        android:layout_height="411dp"
        android:layout_marginBottom="456dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="407dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_info1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/deskripsi"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_fasilitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fasilitas"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_info_Kegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kegiatan"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_Ulasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ulasan"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_info6"
        android:layout_width="383dp"
        android:layout_height="143dp"
        android:text="Fasilitas Masjid Istiqlal termasuk yang terbaik di Indonesia. Untuk fasilitas utamanya, yaitu ruang salat, tersedia tempat yang lega, bersih, dan sejuk. Langit-langit Istiqlal yang tinggi membuat masjid ini selalu sejuk, meskipun di tengah hari yang panas.."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.074"
        tools:ignore="MissingConstraints" />"

    <TextView
        android:id="@+id/tv_buttonfasilitas"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:background="@drawable/button_info"
        android:gravity="center"
        android:text="Lihat Di Map"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info6" />

</androidx.constraintlayout.widget.ConstraintLayout>