<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greenColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="583dp"
        android:layout_height="768dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_zakat_Fitrah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zakat Fitrah"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="164dp"
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/imageView"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/tv_zakat_Fitrah2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Orang"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_zakat_Fitrah1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/switch_tumbs"
            android:hint="Orang"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_zakat_Fitrah3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Beras"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_zakat_Fitrah2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/switch_tumbs"
            android:hint="Rp."
            android:layout_below="@+id/ed_zakat_Fitrah1"
            android:padding="10dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_zakat_Fitrah2"
                android:text="/Liter" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox2"
                android:text="/Kg" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_hitung"
            android:layout_width="165dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:layout_below="@id/checkBox1"
            android:text="Hitung"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="hitungZakat"/>

        <TextView
            android:id="@+id/tv_zakat_Fitrah4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Beras"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_zakat_Fitrah3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/btn_hitung"
            android:background="@drawable/switch_tumbs"
            android:hint="Rp."
            android:padding="10dp"
            android:textSize="20sp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:longClickable="false"
            android:contextClickable="false"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>